<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHALLENGE2</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="images/logo.png">
</head>
<body>
    <div class="Header">
        <nav>
           <div class="images">
            <img src="images/logo.png">
           </div> 
            <ul>
                <li><a href="#"> Accueil</a></li>
                <li><a href="#"> Qui sommes-nous? </a></li>
                <li><a href="#"> Nos Services</a></li>
                <li><a href="#"> Blog</a></li>
                <li><a href="#"> Contact</a></li>
            </ul>
        </nav>
            <div class="Home">
                <h1> YOUTH EMPOWERMENT SYNERGY</h1>
                <p>Aboutir à la matérialisation de l'entreprenariat de la jeunesse</br> 
                au travers les formation de renforcement de capacités et accompagnement 
                de jeunes entrepreneurs </br>pour un décollage facile de leurs projets</p>
            </div>
            <div class="button">
                <button type="button"> CALL US NOW</button>
                <button type="button"> EN SAVOIR PLUS</button>
            </div>
            <div class="About">
                <div class="Nous">
                    <h1> Qui sommes-nous? </h1>
                    <p>Youth Empowerment Synergy (YES)  est une Société à responsabilité limitée 
                        qui œuvre pour la promotion de la jeunesse congolaise cadre de réflexion, 
                        encadrement et de la formation de jeunes pour l’éradication du chômage,
                        l’extrême pauvreté et la promotion de l’entreprenariat ainsi que l’autonomisation 
                        de la jeunesse congolaise...</p>
                </div>
                <div class="photo">
                    <img src="images/play.png">
                </div>
            </div>
    </div>
    <div class="container">
        <div class="row">
            <h1> Nos Formations</h1>
            <p>Nous offrons de nos formations   dans le donaine ci-apres:</p>
        </div>
        <div class="content">
            <div class="card">
                <img src="images/yes_image.jpeg">
                <h4> Language Training</h4>
                <p>Lorem ipsum dolor sit amet consectetur
                     adipisicing elit. Unde architecto
                      repudiandae distinctio libero, 
                      reiciendis ipsam quaerat dolor nam 
                      ipsa, provident ab doloremque. 
                      Alias similique cum sunt exercitationem
                       a unde maiores!</p>
            </div>
            <div class="card">
                <img src="images/image4.jpg">
                <h4> Informatique</h4>
                <p>Lorem ipsum dolor sit amet consectetur
                     adipisicing elit. Unde architecto
                      repudiandae distinctio libero, 
                      reiciendis ipsam quaerat dolor nam 
                      ipsa, provident ab doloremque. 
                      Alias similique cum sunt exercitationem
                       a unde maiores!</p>
            </div>
            <div class="card">
                <img src="images/image1.jpg">
                <h4> Electronique</h4>
                <p>Lorem ipsum dolor sit amet consectetur
                     adipisicing elit. Unde architecto
                      repudiandae distinctio libero, 
                      reiciendis ipsam quaerat dolor nam 
                      ipsa, provident ab doloremque. 
                      Alias similique cum sunt exercitationem
                       a unde maiores!</p>
            </div>
        </div>
    </div>
</body>
</html>
